{
  "name": "grocerx-api",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "type": "commonjs",
  "license": "MIT",
  "dependencies": {
    "@nestjs/common": "^10.0.0",
    "@nestjs/core": "^10.0.0",
    "serverless-http": "^3.0.0",
    "helmet": "^7.0.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.0"
  }
}
